# CPALauncher

./: .gitignore  CPALauncher.slnx  LICENSE  README.md
docs/: MVP.md
docs/superpowers/specs/: 2026-04-21-auth-dir-drag-import-design.md
scripts/: publish-win-x64.ps1
src/CPALauncher/: CPALauncher.csproj  MainForm.cs  Program.cs  SetupWizardForm.cs
src/CPALauncher.Wpf/: App.xaml  App.xaml.cs  CPALauncher.Wpf.csproj
src/CPALauncher.Wpf/Models/: CpaRuntimeInfo.cs  CpaUpdateCheckResult.cs  CpaUpdateCheckStatus.cs  CpaUpdateInfo.cs  LauncherSettings.cs
src/CPALauncher.Wpf/Properties/PublishProfiles/: SingleFile.pubxml
src/CPALauncher.Wpf/Services/: CpaConfigGenerator.cs  CpaConfigInspector.cs  CpaUpdateService.cs  LauncherExecutablePathResolver.cs  LauncherHotUpdateService.cs  LauncherSettingsStore.cs  LauncherSetupDecider.cs  LauncherSetupDefaults.cs  SingleInstanceCoordinator.cs  TokenDropEvaluator.cs  TokenImportService.cs  WindowsStartupManager.cs
src/CPALauncher.Wpf/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/CPALauncher.Wpf/Views/: LauncherDialog.cs  LauncherDialogWindow.xaml  LauncherDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  WindowThemeResources.cs
src/CPALauncher/Models/: CpaRuntimeInfo.cs  LauncherSettings.cs  LauncherStatus.cs
src/CPALauncher/Properties/PublishProfiles/: SingleFile.pubxml
src/CPALauncher/Services/: CpaConfigInspector.cs  CpaProcessManager.cs  WindowsStartupManager.cs
tests/CPALauncher.Wpf.Tests/: CPALauncher.Wpf.Tests.csproj  CpaConfigGeneratorTests.cs  CpaUpdateServiceTests.cs  LauncherExecutablePathResolverTests.cs  LauncherHotUpdateServiceTests.cs  LauncherSetupDeciderTests.cs  MainViewModelTokenImportActivationTests.cs  TokenDropEvaluatorTests.cs  TokenImportServiceTests.cs
