<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CPALauncher</AssemblyName>
    <RootNamespace>CPALauncher</RootNamespace>
    <Company>DengJie</Company>
    <Product>CPA Launcher</Product>
    <Description>用于封装 CLIProxyAPI 本地运行生命周期的 Windows 启动器（WPF 版本）。</Description>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>0.2.5</Version>
    <FileVersion>0.2.5.0</FileVersion>
    <AssemblyVersion>0.2.5.0</AssemblyVersion>
    <InformationalVersion>0.2.5</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- System tray support -->

    <!-- Modern UI library -->
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
